# Django settings
DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=0 # 0 = false   1 = true
DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=Somepass1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://127.0.0.1
DJANGO_CONTACT_EMAIL=email@example.com # must be a valid email
DJANGO_ADMIN_EMAILS=email@example.com # must be a valid email

# Database settings
DB_NAME=portfolio
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_LOCATION=redis://redis:6379

# SMTP settings
EMAIL_HOST = 'smtp.elasticemail.com'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'username'
EMAIL_HOST_PASSWORD = 'password'